REACT_APP_GOOGLE_CLIENT_ID=976317445309-4a2mmvopds0dfgiau1iudfvgnllo937u.apps.googleusercontent.com
REACT_APP_STAGING_BACKEND_URL=https://api-stage.impactshaala.com/api/v1
REACT_APP_PROD_BACKEND_URL=https://api.impactshaala.com/api/v1
REACT_APP_LOCAL_BACKEND_URL=http://localhost:3031/api/v1
REACT_APP_ENV=local
